{
  "name": "responses",
  "main": "build/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "install": "tsc"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "typescript": "^3.6.3"
  }
}
